<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='utf-8'>
        <meta name='author' content='Eren Hamby'>
        <meta name='description' content='semester project'>
        <meta name='keywords' content='csci 1210'>
        <title></title>
        <link rel="icon" href="images/favicon.jpg">
        <link rel="stylesheet" href="">
        <!--
            Author:         Eren, Colee, Ash
            Date:           4/24/2022
            Revised:        4/24/2022
            Assignment:     Semester Project
            Description:    Team F Semester Project (Home Page)
        -->
    </head>
    <body>
        
        <script src="/js/w3c.js"></script>

    </body>
</html>
